%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260221094944+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260221094944+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 474
>>
stream
Gat=f5u5?_&;BTNME-:)dTrM^\J9d2!fGDNQaMe>!aTnl+i.OSZmlYt0d3$n8RH-(HS^_6:PY4],R51)cl+]J*9%cB*NoS8"@dCuXiA*Slj;luQmY9MW.G/e'MM]*>'=^PKfQR#^dQS-o:h?Q4[8"ZjEM"(8/f$oGpZ6<@DR3hd9UNKJ[%M1TkQd)K(o\U:TB64Oj5BdD]a7R9C..-reX7MrR,hF=s$@hB].ipKo&`Tm))M#X0u1mK].:]f'Sd%*E^7fdOE"bdLM8FR<nP?l2Ti;]9U%Z;@nSJP3?38EkYSDN?rKJQYgjYVNWA&e4XMFE50S/LN>W\_((:nn3Wk;fbP5KVC/a_*$NaNF*L4(KH$1+8"Yu^Wg0>ZS:q>#6P4Dn%E3"k94W$`*sQ&18QI0H;<L.+7=sbE//i0+3n4UU[kG[WP"agUF,D3em8bQL=f`:VMIrcf3t&uR5CfF#!FQ*&[/~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<0e9590d06a95932879b1d3f7ec522e3a><0e9590d06a95932879b1d3f7ec522e3a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1510
%%EOF
